# SEDL-Analyzer-StatisticalTestsComputingEngine

./: README.md  pom.xml
src/main/java/es/us/sedl/analyzer/computestats/: StatisticalTestsComputingEngine.java
