<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <groupId>es.us.isa.sedl.analyzer</groupId>
	<artifactId>StatisticaTestsComputingEngine</artifactId>	
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Statistical tests computing engine for the  SEDL Analyzer</name>
	<url>http://maven.apache.org</url>

	<properties>                
                <sedl.version>0.0.1-SNAPSHOT</sedl.version>
                <statservice.version>0.1-SNAPSHOT</statservice.version>              
	</properties>

	<dependencies>                
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>es.us.isa.sedl</groupId>
			<artifactId>SEDL-core</artifactId>
			<version>${sedl.version}</version>
			<type>jar</type>
		</dependency>
                <dependency>
			<groupId>es.us.isa.sedl</groupId>
			<artifactId>SEDL4People</artifactId>
			<version>${sedl.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>es.us.isa.sedl</groupId>
			<artifactId>SEDLAnalyzer</artifactId>
			<version>${sedl.version}</version>
			<type>jar</type>
		</dependency>		
		
		<dependency>
                     <groupId>es.us.lsi.isa</groupId>
                    <artifactId>statservice</artifactId>
                    <version>${statservice.version}</version>
		 <exclusions>
		  <exclusion>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context</artifactId>
		  </exclusion>
		  <exclusion>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-core</artifactId>
		  </exclusion>
		  <exclusion>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-web</artifactId>
		  </exclusion>
		  <exclusion>
		   <groupId>org.springframework.security</groupId>
		   <artifactId>spring-security-web</artifactId>
		  </exclusion>
		  <exclusion>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-webmvc</artifactId>
		  </exclusion>
		  <exclusion>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-beans</artifactId>
		  </exclusion>
		 </exclusions>
		</dependency>
	    	<dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-math3</artifactId>
                    <version>3.0</version>
                </dependency>
	 <dependency>
	  <groupId>es.us.isa</groupId>
	  <artifactId>jdataset</artifactId>
	  <version>0.1-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>	 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
